{
  "name": "eliteconverter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "EliteConverter - Convert Streams. Deliver Anywhere.",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "corepack pnpm -r --parallel dev",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "typecheck": "corepack pnpm -r typecheck",
    "test": "corepack pnpm test:unit && corepack pnpm test:integration",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "build": "corepack pnpm --filter @eliteconverter/shared build && corepack pnpm --filter @eliteconverter/ui build && corepack pnpm --filter @eliteconverter/web build && corepack pnpm --filter @eliteconverter/api build",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "db:migrate:local": "wrangler d1 migrations apply eliteconverter --local",
    "db:migrate:production": "wrangler d1 migrations apply eliteconverter --remote",
    "db:seed": "tsx scripts/seed.ts",
    "db:cleanup:test": "tsx scripts/test-cleanup.ts",
    "api-key:create": "tsx scripts/create-api-key.ts",
    "diagnostics": "tsx scripts/diagnostics.ts",
    "incident": "tsx scripts/incident.ts",
    "secrets:scan": "tsx scripts/scan-secrets.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@cloudflare/vitest-pool-workers": "0.17.0",
    "@cloudflare/workers-types": "4.20260701.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "24.10.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/parser": "8.62.1",
    "@vitejs/plugin-react": "6.0.3",
    "axe-core": "4.12.1",
    "eslint": "10.6.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "prettier": "3.9.4",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.1",
    "vitest": "4.1.9",
    "wrangler": "4.106.0"
  }
}
